====================================================================================================
LOG ANALYSIS REPORT
====================================================================================================

ANALYSIS METADATA
----------------------------------------------------------------------------------------------------
Analysis Date/Time    : 2026-01-28 18:07:33
Total Files Scanned   : 35
Total Lines Scanned   : 41,745
Files with Errors     : 5
Total Errors Found    : 6

ERROR SUMMARY BY TYPE
----------------------------------------------------------------------------------------------------
  MATCHED                                  :      6 occurrence(s)

ERROR COUNTS BY FILE
----------------------------------------------------------------------------------------------------

  1. POSITIVE32-20260125.log
     Path: C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_RSH\POSITIVE32-20260125.log
     ├─ MATCHED: 1 occurrence(s)
     └─ Total Errors: 1

  2. DASHBOARDS-20250915.log
     Path: C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\DASHBOARDS-20250915.log
     ├─ MATCHED: 1 occurrence(s)
     └─ Total Errors: 1

  3. Office-20250915.log
     Path: C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\Office-20250915.log
     ├─ MATCHED: 1 occurrence(s)
     └─ Total Errors: 1

  4. POSSRV_SERVICE-20250915.log
     Path: C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log
     ├─ MATCHED: 2 occurrence(s)
     └─ Total Errors: 2

  5. office-20240905.log
     Path: C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Logs_results_Ikea\office-20240905.log
     ├─ MATCHED: 1 occurrence(s)
     └─ Total Errors: 1

====================================================================================================
DETAILED ERROR LISTINGS
====================================================================================================

[MATCHED] - 6 occurrence(s)
----------------------------------------------------------------------------------------------------

  Error #1
  ├─ File    : C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_RSH\POSITIVE32-20260125.log
  ├─ Line    : 9609
  └─ Content : 08:42:46.517  ..........  TRACE.....  TSrvLink............  Destroy.............  remove Application.OnException

  Error #2
  ├─ File    : C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\DASHBOARDS-20250915.log
  ├─ Line    : 300
  └─ Content : 12:20:02.471  ..........  Error.....  TSearchBoxFrame.....  FinishSyncData......  Index Out of Bound.

  Error #3
  ├─ File    : C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\Office-20250915.log
  ├─ Line    : 317
  └─ Content : 12:19:51.322  Office.exe  Error......  TProgressBarForm....  Destroy............. Access violation

  Error #4
  ├─ File    : C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log
  ├─ Line    : 57
  └─ Content : 11:22:40.800  4308......  INFO......  TPosSrvConfig.......  LogParams...........  RetryExceptionLogInterval = 100

  Error #5
  ├─ File    : C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log
  ├─ Line    : 93
  └─ Content : 11:22:40.800  4308......  INFO......  TPosSrvConfig.......  LogParams...........  StopReadTraOnException = False

  Error #6
  ├─ File    : C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Logs_results_Ikea\office-20240905.log
  ├─ Line    : 247
  └─ Content : 04:15:42.668  Office.exe  Error......  TProgressBarForm....  Destroy............. Access violation error.

====================================================================================================


====================================================================================================
END OF REPORT
====================================================================================================
