<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Analysis Report</title>
    <!-- Libraries for download functionality -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: #f5f7fa; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 8px 8px 0 0; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header .subtitle { font-size: 1.1em; opacity: 0.9; }
        .nav { background: #f8f9fa; padding: 15px 30px; border-bottom: 2px solid #e9ecef; position: sticky; top: 0; z-index: 100; }
        .nav a { color: #667eea; text-decoration: none; margin-right: 25px; font-weight: 500; transition: color 0.3s; }
        .nav a:hover { color: #764ba2; text-decoration: underline; }
        .content { padding: 30px; }
        .section { margin-bottom: 40px; }
        .section h2 { color: #667eea; font-size: 1.8em; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 3px solid #667eea; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .stat-card .label { font-size: 0.9em; opacity: 0.9; margin-bottom: 5px; }
        .stat-card .value { font-size: 2em; font-weight: bold; }
        .error-summary { background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; margin: 15px 0; border-radius: 4px; }
        .error-type { display: flex; justify-content: space-between; padding: 10px; background: #f8f9fa; margin: 5px 0; border-radius: 4px; }
        .error-type:hover { background: #e9ecef; }
        .error-type-badge { cursor: pointer; transition: all 0.3s; }
        .error-type-badge:hover { transform: scale(1.05); }
        .error-preview-list { margin-top: 10px; padding: 10px; background: #fff; border-radius: 4px; display: none; }
        .error-preview-item { padding: 10px 15px; margin: 5px 0; background: #f8f9fa; border-left: 3px solid #dc3545; border-radius: 3px; font-size: 0.95em; display: flex; justify-content: space-between; align-items: center; }
        .error-preview-item:hover { background: #e9ecef; }
        .error-preview-item .error-name { color: #dc3545; font-weight: bold; }
        .error-preview-item .error-count { background: #dc3545; color: white; padding: 3px 10px; border-radius: 12px; font-size: 0.85em; }
        .toggle-icon { display: inline-block; margin-left: 5px; transition: transform 0.3s; }
        .toggle-icon.expanded { transform: rotate(180deg); }
        .file-item { background: #f8f9fa; padding: 15px; margin: 10px 0; border-radius: 4px; border-left: 4px solid #667eea; }
        .file-item:hover { background: #e9ecef; }
        .file-link { color: #667eea; text-decoration: none; font-weight: 500; }
        .file-link:hover { text-decoration: underline; }
        .error-box { background: #fff; border: 1px solid #dee2e6; border-radius: 4px; padding: 20px; margin: 15px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .error-box:hover { box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .error-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e9ecef; }
        .error-number { background: #667eea; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.9em; font-weight: bold; }
        .open-btn { background: #28a745; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; transition: background 0.3s; }
        .open-btn:hover { background: #218838; }
        .error-details { margin: 10px 0; }
        .error-field { display: flex; margin: 8px 0; }
        .error-field .label { font-weight: bold; color: #667eea; min-width: 100px; }
        .error-field .value { color: #495057; flex: 1; }
        .error-content { background: #f8f9fa; padding: 15px; border-radius: 4px; font-family: "Courier New", monospace; font-size: 0.9em; word-break: break-all; }
        .no-errors { text-align: center; padding: 60px; color: #28a745; font-size: 1.5em; }
        .footer { text-align: center; padding: 20px; color: #6c757d; font-size: 0.9em; border-top: 1px solid #e9ecef; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 0.85em; font-weight: 500; }
        .badge-danger { background: #dc3545; color: white; }
        .tree-item { margin-left: 20px; margin-top: 5px; color: #6c757d; }
        .download-section { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); padding: 25px; margin: 0; border-radius: 0; }
        .download-section h2 { color: white; font-size: 1.5em; margin-bottom: 15px; text-align: center; border: none; padding: 0; }
        .download-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; max-width: 1200px; margin: 0 auto; }
        .download-btn { background: white; color: #333; padding: 15px 20px; border-radius: 8px; text-align: center; text-decoration: none; font-weight: 600; transition: all 0.3s; box-shadow: 0 2px 5px rgba(0,0,0,0.2); cursor: pointer; border: none; display: block; }
        .download-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
        .download-btn .icon { font-size: 1.5em; display: block; margin-bottom: 5px; }
        .download-btn .label { font-size: 0.9em; }
        .coming-soon { opacity: 0.6; cursor: not-allowed; }
        .coming-soon:hover { transform: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Log Analysis Report</h1>
            <div class="subtitle">Generated on January 29, 2026 at 08:56:28</div>
        </div>
        <div class="download-section">
            <h2>📥 Download Report</h2>
            <div class="download-grid">
                <a href="#" class="download-btn" onclick="downloadPDF(); return false;"><span class="icon">📄</span><span class="label">Download as PDF</span></a>
                <a href="#" class="download-btn" onclick="downloadExcel(); return false;"><span class="icon">📊</span><span class="label">Download as Excel</span></a>
                <a href="analysis_summary.txt" class="download-btn" download="analysis_summary.txt"><span class="icon">📝</span><span class="label">Download as Text</span></a>
                <a href="#" class="download-btn" onclick="downloadJSON(); return false;"><span class="icon">💾</span><span class="label">Download as JSON</span></a>
                <a href="#" class="download-btn" onclick="downloadCSV(); return false;"><span class="icon">📋</span><span class="label">Download as CSV</span></a>
                <a href="#" class="download-btn" onclick="downloadMarkdown(); return false;"><span class="icon">📑</span><span class="label">Download as Markdown</span></a>
            </div>
        </div>
        <div class="nav">
            <a href="#summary">Summary</a>
            <a href="#error-types">Error Types</a>
            <a href="#error-counts-by-file">Errors by File</a>
            <a href="#detailed">Detailed Errors</a>
        </div>
        <div class="content">
            <div id="summary" class="section">
                <h2>Summary Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card"><div class="label">Files Scanned</div><div class="value">35</div></div>
                    <div class="stat-card"><div class="label">Lines Scanned</div><div class="value">41,745</div></div>
                    <div class="stat-card"><div class="label">Files with Errors</div><div class="value">5</div></div>
                    <div class="stat-card"><div class="label">Total Errors</div><div class="value">6</div></div>
                </div>
            </div>
            <div id="error-types" class="section">
                <h2>Error Summary by Type</h2>
                <div class="error-summary">
                    <div class="error-type">
                        <span><strong>MATCHED</strong></span>
                        <span class="badge badge-danger error-type-badge" onclick="toggleErrorPreview('matched')" style="cursor: pointer;">
                            6 occurrence(s) <span class="toggle-icon" id="toggle-matched">▼</span>
                        </span>
                    </div>
                    <div id="preview-matched" class="error-preview-list"></div>
                </div>
            </div>
            <div id="error-counts-by-file" class="section">
                <h2>Error Counts by File</h2>
                <div class="file-item">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <strong>1. <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_RSH/POSITIVE32-20260125.log" class="file-link" title="C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_RSH\POSITIVE32-20260125.log">POSITIVE32-20260125.log</a></strong>
                        <span class="badge badge-danger">1 error(s)</span>
                    </div>
                    <div style="font-size: 0.9em; color: #6c757d; margin-bottom: 10px;">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_RSH\POSITIVE32-20260125.log</div>
                    <div class="tree-item">├─ MATCHED: 1 occurrence(s)</div>
                </div>
                <div class="file-item">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <strong>2. <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/DASHBOARDS-20250915.log" class="file-link" title="C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\DASHBOARDS-20250915.log">DASHBOARDS-20250915.log</a></strong>
                        <span class="badge badge-danger">1 error(s)</span>
                    </div>
                    <div style="font-size: 0.9em; color: #6c757d; margin-bottom: 10px;">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\DASHBOARDS-20250915.log</div>
                    <div class="tree-item">├─ MATCHED: 1 occurrence(s)</div>
                </div>
                <div class="file-item">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <strong>3. <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/Office-20250915.log" class="file-link" title="C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\Office-20250915.log">Office-20250915.log</a></strong>
                        <span class="badge badge-danger">1 error(s)</span>
                    </div>
                    <div style="font-size: 0.9em; color: #6c757d; margin-bottom: 10px;">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\Office-20250915.log</div>
                    <div class="tree-item">├─ MATCHED: 1 occurrence(s)</div>
                </div>
                <div class="file-item">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <strong>4. <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/POSSRV_SERVICE-20250915.log" class="file-link" title="C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log">POSSRV_SERVICE-20250915.log</a></strong>
                        <span class="badge badge-danger">2 error(s)</span>
                    </div>
                    <div style="font-size: 0.9em; color: #6c757d; margin-bottom: 10px;">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log</div>
                    <div class="tree-item">├─ MATCHED: 2 occurrence(s)</div>
                </div>
                <div class="file-item">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <strong>5. <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Logs_results_Ikea/office-20240905.log" class="file-link" title="C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Logs_results_Ikea\office-20240905.log">office-20240905.log</a></strong>
                        <span class="badge badge-danger">1 error(s)</span>
                    </div>
                    <div style="font-size: 0.9em; color: #6c757d; margin-bottom: 10px;">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Logs_results_Ikea\office-20240905.log</div>
                    <div class="tree-item">├─ MATCHED: 1 occurrence(s)</div>
                </div>
            </div>
            <div id="detailed" class="section">
                <h2>Detailed Error Listings</h2>
                <h3 style="color: #764ba2; margin-top: 30px;">[MATCHED] - 6 occurrence(s)</h3>
                <div class="error-box">
                    <div class="error-header">
                        <span class="error-number">Error #1</span>
                        <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_RSH/POSITIVE32-20260125.log" class="open-btn" title="Open C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_RSH\POSITIVE32-20260125.log">🔗 Open Log File</a>
                    </div>
                    <div class="error-details">
                        <div class="error-field"><span class="label">File:</span><span class="value">POSITIVE32-20260125.log</span></div>
                        <div class="error-field"><span class="label">Path:</span><span class="value">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_RSH\POSITIVE32-20260125.log</span></div>
                        <div class="error-field"><span class="label">Line:</span><span class="value">9609</span></div>
                    </div>
                    <div class="error-content">08:42:46.517  ..........  TRACE.....  TSrvLink............  Destroy.............  remove Application.OnException</div>
                </div>
                <div class="error-box">
                    <div class="error-header">
                        <span class="error-number">Error #2</span>
                        <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/DASHBOARDS-20250915.log" class="open-btn" title="Open C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\DASHBOARDS-20250915.log">🔗 Open Log File</a>
                    </div>
                    <div class="error-details">
                        <div class="error-field"><span class="label">File:</span><span class="value">DASHBOARDS-20250915.log</span></div>
                        <div class="error-field"><span class="label">Path:</span><span class="value">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\DASHBOARDS-20250915.log</span></div>
                        <div class="error-field"><span class="label">Line:</span><span class="value">300</span></div>
                    </div>
                    <div class="error-content">12:20:02.471  ..........  Error.....  TSearchBoxFrame.....  FinishSyncData......  Index Out of Bound.</div>
                </div>
                <div class="error-box">
                    <div class="error-header">
                        <span class="error-number">Error #3</span>
                        <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/Office-20250915.log" class="open-btn" title="Open C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\Office-20250915.log">🔗 Open Log File</a>
                    </div>
                    <div class="error-details">
                        <div class="error-field"><span class="label">File:</span><span class="value">Office-20250915.log</span></div>
                        <div class="error-field"><span class="label">Path:</span><span class="value">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\Office-20250915.log</span></div>
                        <div class="error-field"><span class="label">Line:</span><span class="value">317</span></div>
                    </div>
                    <div class="error-content">12:19:51.322  Office.exe  Error......  TProgressBarForm....  Destroy............. Access violation</div>
                </div>
                <div class="error-box">
                    <div class="error-header">
                        <span class="error-number">Error #4</span>
                        <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/POSSRV_SERVICE-20250915.log" class="open-btn" title="Open C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log">🔗 Open Log File</a>
                    </div>
                    <div class="error-details">
                        <div class="error-field"><span class="label">File:</span><span class="value">POSSRV_SERVICE-20250915.log</span></div>
                        <div class="error-field"><span class="label">Path:</span><span class="value">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log</span></div>
                        <div class="error-field"><span class="label">Line:</span><span class="value">57</span></div>
                    </div>
                    <div class="error-content">11:22:40.800  4308......  INFO......  TPosSrvConfig.......  LogParams...........  RetryExceptionLogInterval = 100</div>
                </div>
                <div class="error-box">
                    <div class="error-header">
                        <span class="error-number">Error #5</span>
                        <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Log_results_WB/POSSRV_SERVICE-20250915.log" class="open-btn" title="Open C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log">🔗 Open Log File</a>
                    </div>
                    <div class="error-details">
                        <div class="error-field"><span class="label">File:</span><span class="value">POSSRV_SERVICE-20250915.log</span></div>
                        <div class="error-field"><span class="label">Path:</span><span class="value">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Log_results_WB\POSSRV_SERVICE-20250915.log</span></div>
                        <div class="error-field"><span class="label">Line:</span><span class="value">93</span></div>
                    </div>
                    <div class="error-content">11:22:40.800  4308......  INFO......  TPosSrvConfig.......  LogParams...........  StopReadTraOnException = False</div>
                </div>
                <div class="error-box">
                    <div class="error-header">
                        <span class="error-number">Error #6</span>
                        <a href="file:///C%3A/Users/pa185140/OneDrive%20-%20NCR%20Voyix/Desktop/Log%20Analyzer%20Tool/Logs/Logs_results_Ikea/office-20240905.log" class="open-btn" title="Open C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Logs_results_Ikea\office-20240905.log">🔗 Open Log File</a>
                    </div>
                    <div class="error-details">
                        <div class="error-field"><span class="label">File:</span><span class="value">office-20240905.log</span></div>
                        <div class="error-field"><span class="label">Path:</span><span class="value">C:\Users\pa185140\OneDrive - NCR Voyix\Desktop\Log Analyzer Tool\Logs\Logs_results_Ikea\office-20240905.log</span></div>
                        <div class="error-field"><span class="label">Line:</span><span class="value">247</span></div>
                    </div>
                    <div class="error-content">04:15:42.668  Office.exe  Error......  TProgressBarForm....  Destroy............. Access violation error.</div>
                </div>
            </div>
        </div>
        <div class="footer">
            Generated by Log Analyzer Tool on 2026-01-29 08:56:28<br>
            Click on file links to open log files directly in your default text editor
        </div>
    </div>
    <script>
        // Store report data as JavaScript object
        const reportData = {
            analysisDate: "2026-01-29 08:56:28",
            totalFiles: 35,
            totalLines: 41745,
            filesWithErrors: 5,
            totalErrors: 6,
            errorsByType: [
                {
                    type: "MATCHED",
                    count: 6
                },
            ],
            errorsByFile: [
                {
                    index: 1,
                    filename: 'POSITIVE32-20260125.log',
                    path: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_RSH\\POSITIVE32-20260125.log',
                    totalErrors: 1,
                    errorBreakdown: [
                        {
                            type: "MATCHED",
                            count: 1
                        },
                    ]
                },
                {
                    index: 2,
                    filename: 'DASHBOARDS-20250915.log',
                    path: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\DASHBOARDS-20250915.log',
                    totalErrors: 1,
                    errorBreakdown: [
                        {
                            type: "MATCHED",
                            count: 1
                        },
                    ]
                },
                {
                    index: 3,
                    filename: 'Office-20250915.log',
                    path: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\Office-20250915.log',
                    totalErrors: 1,
                    errorBreakdown: [
                        {
                            type: "MATCHED",
                            count: 1
                        },
                    ]
                },
                {
                    index: 4,
                    filename: 'POSSRV_SERVICE-20250915.log',
                    path: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\POSSRV_SERVICE-20250915.log',
                    totalErrors: 2,
                    errorBreakdown: [
                        {
                            type: "MATCHED",
                            count: 2
                        },
                    ]
                },
                {
                    index: 5,
                    filename: 'office-20240905.log',
                    path: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Logs_results_Ikea\\office-20240905.log',
                    totalErrors: 1,
                    errorBreakdown: [
                        {
                            type: "MATCHED",
                            count: 1
                        },
                    ]
                },
            ],
            detailedErrors: [
                {
                    errorNumber: 1,
                    type: "MATCHED",
                    file: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_RSH\\POSITIVE32-20260125.log',
                    line: 9609,
                    content: '08:42:46.517  ..........  TRACE.....  TSrvLink............  Destroy.............  remove Application.OnException'
                },
                {
                    errorNumber: 2,
                    type: "MATCHED",
                    file: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\DASHBOARDS-20250915.log',
                    line: 300,
                    content: '12:20:02.471  ..........  Error.....  TSearchBoxFrame.....  FinishSyncData......  Index Out of Bound.'
                },
                {
                    errorNumber: 3,
                    type: "MATCHED",
                    file: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\Office-20250915.log',
                    line: 317,
                    content: '12:19:51.322  Office.exe  Error......  TProgressBarForm....  Destroy............. Access violation'
                },
                {
                    errorNumber: 4,
                    type: "MATCHED",
                    file: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\POSSRV_SERVICE-20250915.log',
                    line: 57,
                    content: '11:22:40.800  4308......  INFO......  TPosSrvConfig.......  LogParams...........  RetryExceptionLogInterval = 100'
                },
                {
                    errorNumber: 5,
                    type: "MATCHED",
                    file: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Log_results_WB\\POSSRV_SERVICE-20250915.log',
                    line: 93,
                    content: '11:22:40.800  4308......  INFO......  TPosSrvConfig.......  LogParams...........  StopReadTraOnException = False'
                },
                {
                    errorNumber: 6,
                    type: "MATCHED",
                    file: 'C:\\Users\\pa185140\\OneDrive - NCR Voyix\\Desktop\\Log Analyzer Tool\\Logs\\Logs_results_Ikea\\office-20240905.log',
                    line: 247,
                    content: '04:15:42.668  Office.exe  Error......  TProgressBarForm....  Destroy............. Access violation error.'
                },
            ]
        };

        // Helper function to trigger download
        function triggerDownload(content, filename, mimeType) {
            const blob = new Blob([content], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function downloadPDF() {
            const element = document.querySelector(".container");
            const opt = {
                margin: 10,
                filename: `log_analysis_${new Date().toISOString().slice(0,10)}.pdf`,
                image: { type: "jpeg", quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: "mm", format: "a4", orientation: "portrait" }
            };
            html2pdf().set(opt).from(element).save();
        }

        function downloadExcel() {
            const wb = XLSX.utils.book_new();
            const summaryData = [
                ["LOG ANALYSIS REPORT"], [""], ["ANALYSIS METADATA"],
                ["Analysis Date/Time", reportData.analysisDate],
                ["Total Files Scanned", reportData.totalFiles],
                ["Total Lines Scanned", reportData.totalLines],
                ["Files with Errors", reportData.filesWithErrors],
                ["Total Errors Found", reportData.totalErrors]
            ];
            const wsSummary = XLSX.utils.aoa_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, wsSummary, "Summary");
            const errorTypeData = [["Error Type", "Occurrences"]];
            reportData.errorsByType.forEach(item => errorTypeData.push([item.type, item.count]));
            const wsErrorTypes = XLSX.utils.aoa_to_sheet(errorTypeData);
            XLSX.utils.book_append_sheet(wb, wsErrorTypes, "Error Summary by Type");
            const errorFileData = [["#", "Filename", "Path", "Error Type", "Count", "Total Errors"]];
            reportData.errorsByFile.forEach(fileItem => {
                fileItem.errorBreakdown.forEach((errItem, idx) => {
                    if (idx === 0) errorFileData.push([fileItem.index, fileItem.filename, fileItem.path, errItem.type, errItem.count, fileItem.totalErrors]);
                    else errorFileData.push(["", "", "", errItem.type, errItem.count, ""]);
                });
            });
            const wsErrorFiles = XLSX.utils.aoa_to_sheet(errorFileData);
            XLSX.utils.book_append_sheet(wb, wsErrorFiles, "Error Counts by File");
            const detailedData = [["Error #", "Error Type", "File", "Line", "Content"]];
            reportData.detailedErrors.forEach(err => detailedData.push([err.errorNumber, err.type, err.file, err.line, err.content]));
            const wsDetailed = XLSX.utils.aoa_to_sheet(detailedData);
            XLSX.utils.book_append_sheet(wb, wsDetailed, "Detailed Error Listings");
            XLSX.writeFile(wb, `log_analysis_${new Date().toISOString().slice(0,10)}.xlsx`);
        }

        function downloadJSON() {
            const jsonData = JSON.stringify(reportData, null, 2);
            triggerDownload(jsonData, `log_analysis_${new Date().toISOString().slice(0,10)}.json`, "application/json");
        }

        function downloadCSV() {
            let csv = "Error #,Error Type,File,Line Number,Content\n";
            reportData.detailedErrors.forEach(err => {
                const escapedContent = `"${err.content.replace(/"/g, '""')}"`;
                const escapedFile = `"${err.file.replace(/"/g, '""')}"`;
                csv += `${err.errorNumber},"${err.type}",${escapedFile},${err.line},${escapedContent}\n`;
            });
            triggerDownload(csv, `log_analysis_${new Date().toISOString().slice(0,10)}.csv`, "text/csv");
        }

        function downloadMarkdown() {
            let md = `# LOG ANALYSIS REPORT\n\n## ANALYSIS METADATA\n\n`;
            md += `| Metric | Value |\n|--------|-------|\n`;
            md += `| Analysis Date/Time | ${reportData.analysisDate} |\n`;
            md += `| Total Files Scanned | ${reportData.totalFiles.toLocaleString()} |\n`;
            md += `| Total Lines Scanned | ${reportData.totalLines.toLocaleString()} |\n`;
            md += `| Files with Errors | ${reportData.filesWithErrors.toLocaleString()} |\n`;
            md += `| Total Errors Found | ${reportData.totalErrors.toLocaleString()} |\n\n`;
            md += `## ERROR SUMMARY BY TYPE\n\n| Error Type | Occurrences |\n|------------|-------------|\n`;
            reportData.errorsByType.forEach(item => md += `| ${item.type} | ${item.count.toLocaleString()} occurrence(s) |\n`);
            md += `\n## ERROR COUNTS BY FILE\n\n`;
            reportData.errorsByFile.forEach(fileItem => {
                md += `### ${fileItem.index}. ${fileItem.filename}\n\n**Path:** \`${fileItem.path}\`\n\n`;
                fileItem.errorBreakdown.forEach(errItem => md += `- ${errItem.type}: ${errItem.count} occurrence(s)\n`);
                md += `- **Total Errors:** ${fileItem.totalErrors}\n\n`;
            });
            md += `## DETAILED ERROR LISTINGS\n\n`;
            let currentType = "";
            reportData.detailedErrors.forEach(err => {
                if (err.type !== currentType) {
                    currentType = err.type;
                    const typeCount = reportData.detailedErrors.filter(e => e.type === currentType).length;
                    md += `\n### [${currentType}] - ${typeCount.toLocaleString()} occurrence(s)\n\n`;
                }
                md += `**Error #${err.errorNumber}**\n\n- File: \`${err.file}\`\n- Line: ${err.line}\n- Content:\n  \`\`\`\n  ${err.content}\n  \`\`\`\n\n`;
            });
            md += `---\n\n**END OF REPORT**\n`;
            triggerDownload(md, `log_analysis_${new Date().toISOString().slice(0,10)}.md`, "text/markdown");
        }

        // Extract error name from log content
        function extractErrorName(content) {
            const lowerContent = content.toLowerCase();
            if (lowerContent.includes('access violation')) return 'Access Violation';
            if (lowerContent.includes('index out of bound')) return 'Index Out of Bound';
            if (lowerContent.includes('exception')) {
                if (lowerContent.includes('nullreferenceexception')) return 'Null Reference Exception';
                if (lowerContent.includes('argumentexception')) return 'Argument Exception';
                if (lowerContent.includes('invalidoperationexception')) return 'Invalid Operation Exception';
                return 'Exception';
            }
            if (lowerContent.includes('error')) return 'Error';
            if (lowerContent.includes('failed')) return 'Failed';
            if (lowerContent.includes('timeout')) return 'Timeout';
            if (lowerContent.includes('connection')) return 'Connection Issue';
            if (lowerContent.includes('null')) return 'Null Reference';
            const words = content.split(/\\s+/);
            const lastWords = words.slice(-5).join(' ');
            return lastWords.length > 50 ? lastWords.substring(0, 50) + '...' : lastWords;
        }

        // Toggle error preview when clicking on error type badge
        function toggleErrorPreview(errorType) {
            const previewDiv = document.getElementById(`preview-${errorType}`);
            const toggleIcon = document.getElementById(`toggle-${errorType}`);
            if (previewDiv.style.display === 'none' || previewDiv.style.display === '') {
                // Convert errorType to match the format in reportData (uppercase with spaces)
                const formattedErrorType = errorType.toUpperCase().replace(/_/g, ' ');
                const errors = reportData.detailedErrors.filter(err => err.type === formattedErrorType);
                const errorGroups = {};
                errors.forEach(err => {
                    const errorName = extractErrorName(err.content);
                    if (!errorGroups[errorName]) errorGroups[errorName] = 0;
                    errorGroups[errorName]++;
                });
                const sortedErrors = Object.entries(errorGroups).sort((a, b) => b[1] - a[1]);
                let html = '';
                sortedErrors.forEach(([errorName, count]) => {
                    html += `<div class="error-preview-item"><span class="error-name">⚠️ ${errorName}</span><span class="error-count">${count}</span></div>`;
                });
                previewDiv.innerHTML = html;
                previewDiv.style.display = 'block';
                toggleIcon.classList.add('expanded');
            } else {
                previewDiv.style.display = 'none';
                toggleIcon.classList.remove('expanded');
            }
        }
    </script>
</body>
</html>
