[paths]

GSIMULATOR_EXE_PATH = C:\\Office\\Fuel Pumps Simulator\\GSimulator.exe
VPOSServer : http://localhost:3001
AUTH_URL = /vpos-api/auth
AUTHORIZE_PUMP_URL = /vpos-api/fuel/authorize-pump-transaction
CANCEL_AUTHORIZE_PUMP_URL = /vpos-api/fuel/cancel-authorize-pump-transaction
AUTHORIZE_TRANSACTION_URL = /authorizeTransaction
GET_PUMP_TRANSACTION_URL = /vpos-api/fuel/pump-transactions
GET_TRANSACTION_URL = /vpos-api/transaction/
PAY_TRANSACTION_URL = /vpos-api/transaction/pay-transaction
LOCK_TRANSACTION_URL = /vpos-api/fuel/lock-transaction
SAVE_TRANSACTION_URL = /vpos-api/transaction/save/
VOIDALL_TRANSACTION_URL = /vpos-api/transaction/void-all/
SITEINFO_URL = /vpos-api/fuel/site-info
GET_PUMP_TRANSACTION_ByFilter_URL = /vpos-api/fuel/pump-transactions-by-filter
ADD_LPE_LOYALTY_URL = /vpos-api/transaction/add-lpe-loyalty
access_token = 0

[JsonElements]
PumpNumber = 1
LimitType = Amount
PresetAmount = 4.50
GradeId = 2
NozzlePosition = 1
externalTransID = 1000
executeFlag = false

barcode = 400102
price = 59.99
quantity = 2



[PumpTransactionElements]
pumpId = 1
PumpSrvRef = 986
PumpTrsId = 986

PumpTrsId1 = 987
PumpTrsId2 = 983

outdoorpostion = 1
Amount = 7.75
NozzleId = 1

[CreditPayment]
AmountZero = 0
AmountNegative = -123456
AmountLarge = 123456

jsonFilePath =../configFiles/