<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErrorHawk - Advanced Error Detection System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero .subtitle {
            font-size: 1.3em;
            opacity: 0.95;
            margin-bottom: 10px;
        }

        .hero .tagline {
            font-size: 1.1em;
            opacity: 0.85;
            font-style: italic;
        }

        .content {
            padding: 50px 40px;
        }

        .section {
            margin-bottom: 50px;
        }

        .section h2 {
            color: #667eea;
            font-size: 2.2em;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #667eea;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section h2 .icon {
            font-size: 1.2em;
        }

        .intro {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .intro h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .intro p {
            font-size: 1.1em;
            line-height: 1.8;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            border-left-color: #764ba2;
        }

        .feature-card h3 {
            color: #667eea;
            font-size: 1.6em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-card .icon {
            font-size: 1.5em;
        }

        .feature-card p {
            color: #555;
            font-size: 1.05em;
            line-height: 1.7;
            margin-bottom: 15px;
        }

        .feature-card ul {
            list-style: none;
            padding-left: 0;
        }

        .feature-card ul li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: #666;
        }

        .feature-card ul li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
            font-size: 1.2em;
        }

        .stats-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin: 40px 0;
        }

        .stats-section h3 {
            font-size: 2em;
            margin-bottom: 30px;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-box .number {
            font-size: 2.5em;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .stat-box .label {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .implementation-details {
            background: #fff9e6;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
        }

        .implementation-details h3 {
            color: #e67e00;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .tech-badge {
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.95em;
        }

        .workflow {
            background: #e8f5e9;
            border-left: 5px solid #28a745;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .workflow h3 {
            color: #28a745;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .workflow-steps {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .workflow-step {
            display: flex;
            align-items: center;
            gap: 15px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .workflow-step .step-number {
            background: #28a745;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
            flex-shrink: 0;
        }

        .workflow-step .step-content {
            flex: 1;
        }

        .workflow-step .step-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .workflow-step .step-desc {
            color: #666;
            font-size: 0.95em;
        }

        .benefits {
            background: #e3f2fd;
            border-left: 5px solid #2196f3;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .benefits h3 {
            color: #1976d2;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .benefit-item {
            display: flex;
            align-items: start;
            gap: 12px;
        }

        .benefit-item .benefit-icon {
            color: #2196f3;
            font-size: 1.5em;
            flex-shrink: 0;
        }

        .benefit-item .benefit-text {
            color: #555;
            line-height: 1.6;
        }

        .screenshot-section {
            margin: 40px 0;
        }

        .screenshot-section h3 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .screenshot-box {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .screenshot-box .placeholder {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 200px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
            margin-bottom: 15px;
        }

        .screenshot-box h4 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .screenshot-box p {
            color: #666;
            font-size: 0.95em;
        }

        .cta-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
        }

        .cta-section h2 {
            color: white;
            border: none;
            font-size: 2.5em;
            margin-bottom: 20px;
            justify-content: center;
        }

        .cta-section p {
            font-size: 1.3em;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            background: white;
            color: #f5576c;
            padding: 15px 35px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .footer {
            background: #2c3e50;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer .date {
            opacity: 0.8;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }

            .content {
                padding: 30px 20px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">        <!-- Hero Section -->
        <div class="hero">
            <h1>🦅 ErrorHawk</h1>
            <div class="subtitle">Advanced Error Detection System for Log Analysis</div>
            <div class="tagline">Transforming Log Files into Actionable Intelligence with JIRA-Ready Reports</div>
        </div>

        <!-- Main Content -->
        <div class="content">            <!-- Introduction -->
            <div class="intro">
                <h3>📋 Executive Summary</h3>
                <p>
                    ErrorHawk is a sophisticated, automated error detection and log analysis solution designed to streamline the process of analyzing 
                    log files across multiple systems. It detects errors using both keyword-based and heuristic pattern matching, generates comprehensive 
                    JIRA-ready reports with severity categorization, and provides actionable insights through an intuitive interface. This tool significantly 
                    reduces manual effort, improves error detection accuracy, and accelerates troubleshooting time by up to 80%.
                </p>
            </div>

            <!-- Statistics Section -->
            <div class="stats-section">
                <h3>📊 Performance Metrics</h3>                <div class="stats-grid">
                    <div class="stat-box">
                        <span class="number">80%</span>
                        <span class="label">Time Saved</span>
                    </div>
                    <div class="stat-box">
                        <span class="number">4</span>
                        <span class="label">JIRA-Ready Formats</span>
                    </div>
                    <div class="stat-box">
                        <span class="number">100%</span>
                        <span class="label">Automated</span>
                    </div>
                    <div class="stat-box">
                        <span class="number">3</span>
                        <span class="label">Detection Modes</span>
                    </div>
                </div>
            </div>

            <!-- Key Features Section -->
            <div class="section">
                <h2><span class="icon">⭐</span> Key Features</h2>
                
                <div class="features-grid">
                    <!-- Feature 1: Flexible Scanning -->
                    <div class="feature-card">
                        <h3><span class="icon">🔍</span> Flexible Scanning</h3>
                        <p>Powerful scanning capabilities that adapt to your needs:</p>
                        <ul>
                            <li>Scan single files or entire directories</li>
                            <li>Recursive directory traversal</li>
                            <li>Support for multiple file extensions (.log, .txt, custom)</li>
                            <li>Real-time progress tracking</li>
                            <li>Handles large log files efficiently</li>
                            <li>Cross-platform compatibility (Windows, Linux, macOS)</li>
                        </ul>
                    </div>                    <!-- Feature 2: Customizable Error Detection -->
                    <div class="feature-card">
                        <h3><span class="icon">🎯</span> Advanced Error Detection</h3>
                        <p>Multiple detection modes with intelligent pattern matching:</p>
                        <ul>
                            <li><strong>Keywords Mode:</strong> Configurable patterns via input_keywords.txt</li>
                            <li><strong>General Mode:</strong> Built-in heuristic patterns (no config needed)</li>
                            <li><strong>Both Mode:</strong> Combined keywords + heuristics detection</li>
                            <li>Regular expression support</li>
                            <li>Severity categorization (CRITICAL/ERROR/WARNING)</li>
                            <li>Context-aware error categorization</li>
                        </ul>
                    </div>

                    <!-- Feature 3: JIRA-Ready Reports -->
                    <div class="feature-card">
                        <h3><span class="icon">🎫</span> JIRA-Ready Reports</h3>
                        <p>Export analysis with comprehensive JIRA metadata:</p>
                        <ul>
                            <li><strong>Priority Recommendations:</strong> P1-P4 based on severity</li>
                            <li><strong>Severity Breakdown:</strong> Critical/Error/Warning counts</li>
                            <li><strong>Impact Assessments:</strong> Auto-generated impact descriptions</li>
                            <li><strong>Recommended Actions:</strong> Context-specific fix suggestions</li>
                            <li><strong>Top 3 Issues:</strong> Automatic prioritization</li>
                            <li><strong>Detection Method:</strong> Tracking of how errors were found</li>
                        </ul>
                    </div>

                    <!-- Feature 4: Multiple Output Formats -->
                    <div class="feature-card">
                        <h3><span class="icon">📄</span> Multiple Output Formats</h3>
                        <p>Export analysis results in JIRA-ready formats:</p>
                        <ul>
                            <li><strong>Text</strong> - Formatted text reports with JIRA summary</li>
                            <li><strong>JSON</strong> - Structured data with jiraReadySummary object</li>
                            <li><strong>CSV</strong> - Spreadsheet with severity & recommendations</li>
                            <li><strong>Markdown</strong> - Documentation with JIRA metadata tables</li>
                            <li><strong>HTML</strong> - Interactive web reports (view only)</li>
                        </ul>
                    </div>                    <!-- Feature 4: Comprehensive Reporting -->
                    <div class="feature-card">
                        <h3><span class="icon">📊</span> Comprehensive Reporting</h3>
                        <p>Detailed insights at every level:</p>
                        <ul>
                            <li>Summary statistics dashboard</li>
                            <li>Error categorization by severity and type</li>
                            <li>Error distribution by file</li>
                            <li>Detailed error listings with line numbers</li>
                            <li>Interactive error breakdowns with preview</li>
                            <li>Clickable file links for quick access</li>
                        </ul>
                    </div>

                    <!-- Feature 5: Auto Organized Results -->
                    <div class="feature-card">
                        <h3><span class="icon">📁</span> Auto Organized Results</h3>
                        <p>Smart result organization for easy management:</p>
                        <ul>
                            <li>Timestamped result folders</li>
                            <li>Automatic directory creation</li>
                            <li>Multiple reports per analysis</li>
                            <li>No file overwrites - each run creates new folder</li>
                            <li>Clean folder structure</li>
                            <li>Archive-ready organization</li>
                        </ul>
                    </div>

                    <!-- Feature 6: Easy to Use -->
                    <div class="feature-card">
                        <h3><span class="icon">✨</span> Easy to Use</h3>
                        <p>User-friendly interface with minimal learning curve:</p>
                        <ul>
                            <li>Simple command-line interface</li>
                            <li>Batch file shortcuts for Windows</li>
                            <li>Comprehensive documentation</li>
                            <li>Quick start guide included</li>
                            <li>No complex configuration required</li>
                            <li>Clear error messages and guidance</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Technical Implementation -->
            <div class="section">
                <h2><span class="icon">⚙️</span> Technical Implementation</h2>
                  <div class="implementation-details">
                    <h3>🛠️ Technology Stack</h3>
                    <p><strong>Core Technologies:</strong></p>
                    <div class="tech-stack">
                        <span class="tech-badge">Python 3.x</span>
                        <span class="tech-badge">HTML5 / CSS3</span>
                        <span class="tech-badge">JavaScript (ES6+)</span>
                        <span class="tech-badge">Regular Expressions</span>
                    </div>
                    <p style="margin-top: 20px;"><strong>Key Libraries:</strong></p>
                    <div class="tech-stack">
                        <span class="tech-badge">Python html module</span>
                        <span class="tech-badge">urllib.parse</span>
                        <span class="tech-badge">Pathlib</span>
                        <span class="tech-badge">Collections</span>
                    </div>
                </div>

                <div class="workflow">
                    <h3>🔄 Workflow Process</h3>
                    <div class="workflow-steps">
                        <div class="workflow-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <div class="step-title">Input Configuration</div>
                                <div class="step-desc">Define error patterns, file paths, and scanning options</div>
                            </div>
                        </div>
                        <div class="workflow-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <div class="step-title">File Scanning</div>
                                <div class="step-desc">Recursively scan directories and read log files</div>
                            </div>
                        </div>                        <div class="workflow-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <div class="step-title">Pattern Matching & Severity Analysis</div>
                                <div class="step-desc">Apply regex patterns and categorize errors by severity (CRITICAL/ERROR/WARNING)</div>
                            </div>
                        </div>
                        <div class="workflow-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <div class="step-title">JIRA Metadata Generation</div>
                                <div class="step-desc">Generate impact assessments, priority recommendations, and action items</div>
                            </div>
                        </div>
                        <div class="workflow-step">
                            <div class="step-number">5</div>
                            <div class="step-content">
                                <div class="step-title">Report Generation</div>
                                <div class="step-desc">Create interactive HTML reports with JIRA-ready download options</div>
                            </div>
                        </div>                        <div class="workflow-step">
                            <div class="step-number">6</div>
                            <div class="step-content">
                                <div class="step-title">Results Organization</div>
                                <div class="step-desc">Save to timestamped folders with JIRA-ready formats (Text, JSON, CSV, Markdown)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Business Benefits -->
            <div class="section">
                <h2><span class="icon">💼</span> Business Benefits</h2>
                
                <div class="benefits">
                    <h3>🎯 Key Advantages</h3>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">⚡</div>
                            <div class="benefit-text">
                                <strong>Increased Efficiency:</strong> Reduce manual log analysis time by 80%, freeing up technical resources
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🎯</div>
                            <div class="benefit-text">
                                <strong>Improved Accuracy:</strong> Eliminate human error in log review with automated pattern detection
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💰</div>
                            <div class="benefit-text">
                                <strong>Cost Reduction:</strong> Lower operational costs through automation and faster issue resolution
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">📈</div>
                            <div class="benefit-text">
                                <strong>Scalability:</strong> Handle growing log volumes without additional resources
                            </div>
                        </div>                        <div class="benefit-item">
                            <div class="benefit-icon">🔍</div>
                            <div class="benefit-text">
                                <strong>Better Insights:</strong> JIRA-ready reports with severity categorization and recommended actions
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🚀</div>
                            <div class="benefit-text">
                                <strong>Faster Resolution:</strong> Quick error identification leads to faster troubleshooting
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Interactive Features Demo -->
            <div class="section">
                <h2><span class="icon">🎨</span> Interactive Features</h2>
                
                <div class="screenshot-section">
                    <h3>Visual Interface Highlights</h3>
                    <div class="screenshot-grid">
                        <div class="screenshot-box">
                            <div class="placeholder">📊</div>
                            <h4>Dashboard Summary</h4>
                            <p>Real-time statistics with visual cards showing files scanned, errors found, and analysis metrics</p>
                        </div>
                        <div class="screenshot-box">
                            <div class="placeholder">🔽</div>
                            <h4>Expandable Error Types</h4>
                            <p>Click on error badges to reveal detailed breakdowns with error names and occurrence counts</p>
                        </div>
                        <div class="screenshot-box">
                            <div class="placeholder">🔗</div>
                            <h4>Clickable File Links</h4>
                            <p>Direct access to log files with file:// URLs that open in default text editor</p>
                        </div>                        <div class="screenshot-box">
                            <div class="placeholder">📥</div>
                            <h4>JIRA-Ready Downloads</h4>
                            <p>One-click downloads in Text, JSON, CSV, and Markdown formats with comprehensive JIRA metadata</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Use Cases -->
            <div class="section">
                <h2><span class="icon">📝</span> Use Cases</h2>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <h3><span class="icon">🏢</span> Enterprise IT Operations</h3>
                        <p>Monitor and analyze logs from multiple servers and applications across the organization</p>
                    </div>
                    <div class="feature-card">
                        <h3><span class="icon">🔧</span> DevOps & Support Teams</h3>
                        <p>Quickly identify and troubleshoot production issues using automated error detection</p>
                    </div>
                    <div class="feature-card">
                        <h3><span class="icon">✅</span> Quality Assurance</h3>
                        <p>Verify system stability by analyzing test logs for errors and anomalies</p>
                    </div>
                    <div class="feature-card">
                        <h3><span class="icon">🛡️</span> Compliance & Auditing</h3>
                        <p>Generate comprehensive audit trails and error reports for compliance requirements</p>
                    </div>
                </div>
            </div>            <!-- Call to Action -->
            <div class="cta-section">
                <h2>Ready to Transform Your Error Detection?</h2>
                <p>Experience the power of automated error detection with JIRA-ready reporting</p>
                <div class="cta-buttons">
                    <a href="#" class="cta-btn" onclick="alert('Contact: IT Development Team\nEmail: it.support@company.com'); return false;">📞 Contact Us</a>
                    <a href="QUICKSTART.md" class="cta-btn">📖 View Documentation</a>
                    <a href="results_20260203_163958/analysis_report.html" class="cta-btn">🎯 See Live Demo</a>
                </div>
            </div>
        </div>        <!-- Footer -->
        <div class="footer">
            <p><strong>ErrorHawk - Advanced Error Detection System v2.0</strong></p>
            <p>Developed by: IT Development Team | Enhanced with JIRA-Ready Reporting</p>
            <p class="date">© 2026 | Last Updated: February 3, 2026</p>
        </div>
    </div>
</body>
</html>
