# CRITICAL
Access Violation
Access denied
Permission denied
Unauthorized access
Memory Error (Out of Memory)
Segmentation Fault
Stack Overflow
Stack size exceeded
Fatal Error

# ERROR
Null Reference / Null Pointer Exception
Index Out of Bounds?
File Not Found
Database Error
Connection Error (Connection Refused/Failed)
Query Failed
Object reference not set
exception

# WARNING
Timeout (Operation Timeout)
Connection Timeout
Permission Denied (non-critical)
Retry Attempts
Deprecated Function Usage

# File not found errors
file not found
no such file
filenotfound
cannot find file





