[Baseconfig]
BOS_Location="C:\Office\EXE\Office.exe"
winapp_Location="C:\Program Files (x86)\Windows Application Driver\WinAppDriver.exe"
winapp_url = http://127.0.0.1:4723
registry_path = SOFTWARE\WOW6432Node\Positive\Office\Functions
user=TS
pwd=8703

[Objrepo]
loginwindow =//*[@Name='StorePoint Back Office']
creds=//*[@ClassName='TcxCustomInnerTextEdit']
login=//*[@Name='Log in']
backoffice=//*[@Name='Back Office']
functionlistwindow=//*[@Name='BackOffice functions']
functionsearch=//Edit[@ClassName='Edit']
functionrun=//*[@Name='Run']
windowtitle=//TitleBar[@AutomationId='TitleBar']
confirm_window=//Window[@Name='Confirm']
confirm_window_No=//Window[@Name='Confirm']/Button[@Name='No']