<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErrorHawk Analysis Report</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background: #f5f7fa; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 8px 8px 0 0; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header .subtitle { font-size: 1.1em; opacity: 0.9; }
        .nav { background: #f8f9fa; padding: 15px 30px; border-bottom: 2px solid #e9ecef; position: sticky; top: 0; z-index: 100; }
        .nav a { color: #667eea; text-decoration: none; margin-right: 25px; font-weight: 500; transition: color 0.3s; }
        .nav a:hover { color: #764ba2; text-decoration: underline; }
        .content { padding: 30px; }
        .section { margin-bottom: 40px; }
        .section h2 { color: #667eea; font-size: 1.8em; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 3px solid #667eea; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .stat-card .label { font-size: 0.9em; opacity: 0.9; margin-bottom: 5px; }
        .stat-card .value { font-size: 2em; font-weight: bold; }
        .error-summary { background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; margin: 15px 0; border-radius: 4px; }
        .error-type { display: flex; justify-content: space-between; padding: 10px; background: #f8f9fa; margin: 5px 0; border-radius: 4px; }
        .error-type:hover { background: #e9ecef; }
        .error-type-badge { cursor: pointer; transition: all 0.3s; }
        .error-type-badge:hover { transform: scale(1.05); }
        .error-preview-list { margin-top: 10px; padding: 10px; background: #fff; border-radius: 4px; display: none; }
        .error-preview-item { padding: 10px 15px; margin: 5px 0; background: #f8f9fa; border-left: 3px solid #dc3545; border-radius: 3px; font-size: 0.95em; display: flex; justify-content: space-between; align-items: center; }
        .error-preview-item:hover { background: #e9ecef; }
        .error-preview-item .error-name { color: #dc3545; font-weight: bold; }
        .error-preview-item .error-count { background: #dc3545; color: white; padding: 3px 10px; border-radius: 12px; font-size: 0.85em; }
        .toggle-icon { display: inline-block; margin-left: 5px; transition: transform 0.3s; }
        .toggle-icon.expanded { transform: rotate(180deg); }
        .view-details-link { margin-top: 10px; margin-bottom: 15px; text-align: right; padding: 10px 0; }
        .view-details-link a { color: #667eea; text-decoration: none; font-weight: 600; font-size: 0.95em; transition: all 0.3s; display: inline-flex; align-items: center; gap: 5px; }
        .view-details-link a:hover { color: #764ba2; transform: translateX(5px); }
        .file-item { background: #f8f9fa; padding: 15px; margin: 10px 0; border-radius: 4px; border-left: 4px solid #667eea; }
        .file-item:hover { background: #e9ecef; }
        .file-link { color: #667eea; text-decoration: none; font-weight: 500; }
        .file-link:hover { text-decoration: underline; }
        .error-box { background: #fff; border: 1px solid #dee2e6; border-radius: 4px; padding: 20px; margin: 15px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .error-box:hover { box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .error-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e9ecef; }
        .error-number { background: #667eea; color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.9em; font-weight: bold; }
        .open-btn { background: #28a745; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; transition: background 0.3s; }
        .open-btn:hover { background: #218838; }
        .error-details { margin: 10px 0; }
        .error-field { display: flex; margin: 8px 0; }
        .error-field .label { font-weight: bold; color: #667eea; min-width: 100px; }
        .error-field .value { color: #495057; flex: 1; }
        .error-content { background: #f8f9fa; padding: 15px; border-radius: 4px; font-family: "Courier New", monospace; font-size: 0.9em; word-break: break-all; }
        .no-errors { text-align: center; padding: 60px; color: #28a745; font-size: 1.5em; }
        .footer { text-align: center; padding: 20px; color: #6c757d; font-size: 0.9em; border-top: 1px solid #e9ecef; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 0.85em; font-weight: 500; }
        .badge-danger { background: #dc3545; color: white; }
        .tree-item { margin-left: 20px; margin-top: 5px; color: #6c757d; }
        .download-section-content { padding: 20px 0; }
        .download-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; max-width: 1200px; margin: 20px auto; }
        .download-btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; border-radius: 8px; text-align: center; text-decoration: none; font-weight: 600; transition: all 0.3s; box-shadow: 0 2px 5px rgba(0,0,0,0.2); cursor: pointer; border: none; display: block; }
        .download-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
        .download-btn .icon { font-size: 1.5em; display: block; margin-bottom: 5px; }
        .download-btn .label { font-size: 0.9em; }
        .coming-soon { opacity: 0.6; cursor: not-allowed; }
        .coming-soon:hover { transform: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 ErrorHawk Analysis Report</h1>
            <div class="subtitle">Generated on February 11, 2026 at 18:39:30</div>
        </div>
        <div class="nav">
            <a href="#summary">Summary</a>
            <a href="#error-types">Error Types</a>
            <a href="#detailed">Detailed Errors</a>
            <a href="#downloads">Downloads</a>
        </div>
        <div class="content">
            <div id="summary" class="section">
                <h2>Summary Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card"><div class="label">Files Scanned</div><div class="value">0</div></div>
                    <div class="stat-card"><div class="label">Lines Scanned</div><div class="value">0</div></div>
                    <div class="stat-card"><div class="label">Files with Errors</div><div class="value">0</div></div>
                    <div class="stat-card"><div class="label">Total Errors</div><div class="value">0</div></div>
                </div>
            </div>
            <div class="no-errors">✓ NO ERRORS FOUND - All log files are clean!</div>
            <div id="downloads" class="section">
                <h2>📥 Download Report</h2>
                <div class="download-section-content">
                    <p style="text-align: center; margin-bottom: 25px; color: #666; font-size: 1.1em;">Export this analysis report in multiple formats for sharing and archiving</p>
                    <div class="download-grid">
                        <a href="#" class="download-btn" onclick="downloadText(); return false;"><span class="icon">📝</span><span class="label">Download as Text</span></a>
                        <a href="#" class="download-btn" onclick="downloadJSON(); return false;"><span class="icon">💾</span><span class="label">Download as JSON</span></a>
                        <a href="#" class="download-btn" onclick="downloadCSV(); return false;"><span class="icon">📋</span><span class="label">Download as CSV</span></a>
                        <a href="#" class="download-btn" onclick="downloadMarkdown(); return false;"><span class="icon">📑</span><span class="label">Download as Markdown</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Generated by ErrorHawk on 2026-02-11 18:39:30<br>
            Click on file links to open log files directly in your default text editor
        </div>
    </div>
    <script>
        // Store report data as JavaScript object
        const reportData = {
            analysisDate: "2026-02-11 18:39:30",
            totalFiles: 0,
            totalLines: 0,
            filesWithErrors: 0,
            totalErrors: 0,
            errorsByType: [
            ],
            errorsByFile: [
            ],
            detailedErrors: [
            ]
        };

        // Helper function to trigger download
        function triggerDownload(content, filename, mimeType) {
            const blob = new Blob([content], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // JIRA Helper Functions
        function getSeverityLevel(errorType) {
            const errorTypeUpper = errorType.toUpperCase();
            
            // Check if the error type itself is CRITICAL or ERROR (from log analyzer categories)
            if (errorTypeUpper === "CRITICAL") return "CRITICAL";
            if (errorTypeUpper === "ERROR") return "ERROR";
            
            // Check for specific error keywords in the error type
            const critical = ["ACCESS VIOLATION", "MEMORY ERROR", "SEGMENTATION FAULT", "STACK OVERFLOW", "FATAL ERROR", "ACCESS DENIED", "PERMISSION DENIED", "UNAUTHORIZED ACCESS", "KERNEL PANIC", "SYSTEM CRASH", "CORE DUMP"];
            const errors = ["NULL REFERENCE", "NULL POINTER", "INDEX OUT OF BOUNDS", "FILE NOT FOUND", "DATABASE ERROR", "CONNECTION ERROR", "QUERY FAILED", "OBJECT REFERENCE NOT SET", "EXCEPTION", "HTTP 4", "HTTP 5", "EXIT CODE"];
            if (critical.some(k => errorTypeUpper.includes(k))) return "CRITICAL";
            if (errors.some(k => errorTypeUpper.includes(k))) return "ERROR";
            return "WARNING";
        }

        function getImpactAssessment(severity) {
            const impacts = {
                "CRITICAL": "Immediate action required - System stability affected",
                "ERROR": "Requires investigation - Functionality impaired",
                "WARNING": "Monitor - Potential issue detected"
            };
            return impacts[severity] || "Review recommended";
        }

        function getRecommendedAction(errorType) {
            const errorTypeUpper = errorType.toUpperCase();
            if (errorTypeUpper.includes("ACCESS VIOLATION")) return "Check memory allocation and pointer usage";
            if (errorTypeUpper.includes("NULL REFERENCE") || errorTypeUpper.includes("NULL POINTER")) return "Verify object initialization before access";
            if (errorTypeUpper.includes("FILE NOT FOUND")) return "Validate file path and permissions";
            if (errorTypeUpper.includes("CONNECTION")) return "Check network connectivity and service availability";
            if (errorTypeUpper.includes("TIMEOUT")) return "Review performance and increase timeout thresholds";
            if (errorTypeUpper.includes("DATABASE")) return "Check database connectivity and query syntax";
            if (errorTypeUpper.includes("PERMISSION") || errorTypeUpper.includes("ACCESS DENIED")) return "Verify user permissions and access rights";
            if (errorTypeUpper.includes("MEMORY")) return "Investigate memory leaks and optimize resource usage";
            if (errorTypeUpper.includes("INDEX OUT OF BOUNDS")) return "Validate array bounds and collection sizes";
            if (errorTypeUpper.includes("STACK OVERFLOW")) return "Review recursion depth and stack allocation";
            if (errorTypeUpper.includes("HTTP 4") || errorTypeUpper.includes("HTTP 5")) return "Check API endpoints and server configuration";
            if (errorTypeUpper.includes("QUERY")) return "Review SQL query syntax and database schema";
            if (errorTypeUpper.includes("DEPRECATED")) return "Update code to use recommended alternatives";
            if (errorTypeUpper.includes("PERFORMANCE") || errorTypeUpper.includes("SLOW")) return "Optimize code performance and resource utilization";
            return "Investigate error details and logs for root cause";
        }

        function getDetectionMethod() {
            return reportData.detectionMode || "Keywords-based Detection";
        }

        function categorizeErrors() {
            const categories = { critical: 0, error: 0, warning: 0 };
            reportData.errorsByType.forEach(item => {
                const severity = getSeverityLevel(item.type);
                if (severity === "CRITICAL") categories.critical += item.count;
                else if (severity === "ERROR") categories.error += item.count;
                else categories.warning += item.count;
            });
            return categories;
        }

        function downloadJSON() {
            const categories = categorizeErrors();
            
            const enhancedData = {
                logSummary: {
                    analysisDate: reportData.analysisDate,
                    detectionMethod: getDetectionMethod(),
                    severityBreakdown: {
                        critical: { count: categories.critical, impact: "Immediate action required - System stability affected" },
                        error: { count: categories.error, impact: "Requires investigation - Functionality impaired" },
                        warning: { count: categories.warning, impact: "Monitor - Potential issue detected" }
                    }
                },
                ...reportData,
                detailedErrors: reportData.detailedErrors.map(err => ({
                    ...err,
                    severity: getSeverityLevel(err.type),
                    impact: getImpactAssessment(getSeverityLevel(err.type)),
                    recommendedAction: getRecommendedAction(err.type)
                }))
            };
            const jsonData = JSON.stringify(enhancedData, null, 2);
            triggerDownload(jsonData, `ErrorHawk_Report_${new Date().toISOString().slice(0,10)}.json`, "application/json");
        }

        function downloadCSV() {
            const categories = categorizeErrors();
            
            let csv = "ERRORHAWK ANALYSIS REPORT\n\n";
            csv += "LOG SUMMARY\n";
            csv += `Analysis Date,${reportData.analysisDate}\n`;
            csv += `Detection Method,${getDetectionMethod()}\n`;
            csv += `Files Scanned,${reportData.totalFiles}\n`;
            csv += `Total Errors,${reportData.totalErrors}\n\n`;
            csv += "SEVERITY BREAKDOWN\n";
            csv += `CRITICAL,${categories.critical},Immediate action required\n`;
            csv += `ERROR,${categories.error},Requires investigation\n`;
            csv += `WARNING,${categories.warning},Monitor\n\n`;
            csv += "\n\nDETAILED ERRORS\n";
            csv += "Error #,Error Type,Severity,Impact,Recommended Action,File,Line Number,Content\n";
            reportData.detailedErrors.forEach(err => {
                const severity = getSeverityLevel(err.type);
                const impact = getImpactAssessment(severity);
                const action = getRecommendedAction(err.type);
                const escapedContent = `"${err.content.replace(/"/g, '""')}"`;
                const escapedFile = `"${err.file.replace(/"/g, '""')}"`;
                const escapedAction = `"${action.replace(/"/g, '""')}"`;
                csv += `${err.errorNumber},"${err.type}",${severity},"${impact}",${escapedAction},${escapedFile},${err.line},${escapedContent}\n`;
            });
            triggerDownload(csv, `ErrorHawk_Report_${new Date().toISOString().slice(0,10)}.csv`, "text/csv");
        }

        function downloadMarkdown() {
            const categories = categorizeErrors();
            
            let md = `# 🎯 ERRORHAWK ANALYSIS REPORT\n\n`;
            md += `## LOG SUMMARY\n\n`;
            md += `| Metric | Value |\n|--------|-------|\n`;
            md += `| Analysis Date/Time | ${reportData.analysisDate} |\n`;
            md += `| Detection Method | ${getDetectionMethod()} |\n`;
            md += `| Total Files Scanned | ${reportData.totalFiles.toLocaleString()} |\n`;
            md += `| Total Errors Found | ${reportData.totalErrors.toLocaleString()} |\n\n`;
            md += `### Severity Breakdown\n\n`;
            md += `- 🔴 **CRITICAL**: ${categories.critical} errors - Immediate action required\n`;
            md += `- 🟠 **ERROR**: ${categories.error} errors - Requires investigation\n`;
            md += `- 🟡 **WARNING**: ${categories.warning} issues - Monitor\n\n`;
            md += `\n---\n\n## ANALYSIS METADATA\n\n`;
            md += `| Metric | Value |\n|--------|-------|\n`;
            md += `| Total Lines Scanned | ${reportData.totalLines.toLocaleString()} |\n`;
            md += `| Files with Errors | ${reportData.filesWithErrors.toLocaleString()} |\n\n`;
            md += `## ERROR SUMMARY BY TYPE\n\n| Error Type | Occurrences | Severity |\n|------------|-------------|----------|\n`;
            reportData.errorsByType.forEach(item => {
                const severity = getSeverityLevel(item.type);
                md += `| ${item.type} | ${item.count.toLocaleString()} | ${severity} |\n`;
            });
            md += `\n## DETAILED ERROR LISTINGS\n\n`;
            let currentType = "";
            reportData.detailedErrors.forEach(err => {
                if (err.type !== currentType) {
                    currentType = err.type;
                    const typeCount = reportData.detailedErrors.filter(e => e.type === currentType).length;
                    const severity = getSeverityLevel(currentType);
                    md += `\n### [${currentType}] - ${typeCount.toLocaleString()} occurrence(s) - Severity: ${severity}\n\n`;
                }
                const severity = getSeverityLevel(err.type);
                const impact = getImpactAssessment(severity);
                const action = getRecommendedAction(err.type);
                md += `**Error #${err.errorNumber}**\n\n`;
                md += `- **Severity**: ${severity}\n`;
                md += `- **Impact**: ${impact}\n`;
                md += `- **Recommended Action**: ${action}\n`;
                md += `- **File**: \`${err.file}\`\n`;
                md += `- **Line**: ${err.line}\n`;
                md += `- **Content**:\n  \`\`\`\n  ${err.content}\n  \`\`\`\n\n`;
            });
            md += `---\n\n**END OF REPORT**\n`;
            triggerDownload(md, `ErrorHawk_Report_${new Date().toISOString().slice(0,10)}.md`, "text/markdown");
        }

        function downloadText() {
            const categories = categorizeErrors();
            
            let txt = "=" + "=".repeat(79) + "\n";
            txt += "  ERRORHAWK ANALYSIS REPORT\n";
            txt += "=" + "=".repeat(79) + "\n\n";
            txt += "LOG SUMMARY\n";
            txt += "-".repeat(80) + "\n";
            txt += `Analysis Date/Time: ${reportData.analysisDate}\n`;
            txt += `Detection Method: ${getDetectionMethod()}\n`;
            txt += `Files Scanned: ${reportData.totalFiles.toLocaleString()}\n`;
            txt += `Total Errors Found: ${reportData.totalErrors.toLocaleString()}\n\n`;
            txt += "SEVERITY BREAKDOWN:\n";
            txt += `  🔴 CRITICAL: ${categories.critical} errors - Immediate action required\n`;
            txt += `  🟠 ERROR: ${categories.error} errors - Requires investigation\n`;
            txt += `  🟡 WARNING: ${categories.warning} issues - Monitor\n\n`;
            txt += "\n" + "=".repeat(80) + "\n\n";
            txt += "ANALYSIS METADATA\n";
            txt += "-".repeat(80) + "\n";
            txt += `Total Lines Scanned: ${reportData.totalLines.toLocaleString()}\n`;
            txt += `Files with Errors: ${reportData.filesWithErrors.toLocaleString()}\n\n`;
            txt += "ERROR SUMMARY BY TYPE\n";
            txt += "-".repeat(80) + "\n";
            reportData.errorsByType.forEach(item => {
                const severity = getSeverityLevel(item.type);
                txt += `${item.type}: ${item.count.toLocaleString()} occurrence(s) [${severity}]\n`;
            });
            txt += "\n" + "=".repeat(80) + "\n\n";
            txt += "DETAILED ERROR LISTINGS\n";
            txt += "-".repeat(80) + "\n\n";
            let currentType = "";
            reportData.detailedErrors.forEach(err => {
                if (err.type !== currentType) {
                    currentType = err.type;
                    const typeCount = reportData.detailedErrors.filter(e => e.type === currentType).length;
                    const severity = getSeverityLevel(currentType);
                    txt += `\n[${currentType}] - ${typeCount.toLocaleString()} occurrence(s) - Severity: ${severity}\n`;
                    txt += "-".repeat(80) + "\n";
                }
                const severity = getSeverityLevel(err.type);
                const impact = getImpactAssessment(severity);
                const action = getRecommendedAction(err.type);
                txt += `\nError #${err.errorNumber}\n`;
                txt += `  Severity: ${severity}\n`;
                txt += `  Impact: ${impact}\n`;
                txt += `  Recommended Action: ${action}\n`;
                txt += `  File: ${err.file}\n`;
                txt += `  Line: ${err.line}\n`;
                txt += `  Content: ${err.content}\n`;
            });
            txt += "\n" + "=".repeat(80) + "\n";
            txt += "END OF REPORT\n";
            txt += "=".repeat(80) + "\n";
            triggerDownload(txt, `ErrorHawk_Report_${new Date().toISOString().slice(0,10)}.txt`, "text/plain");
        }

        // Extract error name from log content
        function extractErrorName(content) {
            const lowerContent = content.toLowerCase();
            if (lowerContent.includes('access violation')) return 'Access Violation';
            if (lowerContent.includes('index out of bound')) return 'Index Out of Bound';
            if (lowerContent.includes('exception')) {
                if (lowerContent.includes('nullreferenceexception')) return 'Null Reference Exception';
                if (lowerContent.includes('argumentexception')) return 'Argument Exception';
                if (lowerContent.includes('invalidoperationexception')) return 'Invalid Operation Exception';
                return 'Exception';
            }
            if (lowerContent.includes('error')) return 'Error';
            if (lowerContent.includes('failed')) return 'Failed';
            if (lowerContent.includes('timeout')) return 'Timeout';
            if (lowerContent.includes('connection')) return 'Connection Issue';
            if (lowerContent.includes('null')) return 'Null Reference';
            const words = content.split(/\\s+/);
            const lastWords = words.slice(-5).join(' ');
            return lastWords.length > 50 ? lastWords.substring(0, 50) + '...' : lastWords;
        }

        // Toggle error preview when clicking on error type badge
        function toggleErrorPreview(errorType) {
            const previewDiv = document.getElementById(`preview-${errorType}`);
            const viewDetailsDiv = document.getElementById(`view-details-${errorType}`);
            const toggleIcon = document.getElementById(`toggle-${errorType}`);
            if (previewDiv.style.display === 'none' || previewDiv.style.display === '') {
                // Convert errorType to match the format in reportData (uppercase with spaces)
                const formattedErrorType = errorType.toUpperCase().replace(/_/g, ' ');
                const errors = reportData.detailedErrors.filter(err => err.type === formattedErrorType);
                const errorGroups = {};
                errors.forEach(err => {
                    const errorName = extractErrorName(err.content);
                    if (!errorGroups[errorName]) errorGroups[errorName] = 0;
                    errorGroups[errorName]++;
                });
                const sortedErrors = Object.entries(errorGroups).sort((a, b) => b[1] - a[1]);
                let html = '';
                sortedErrors.forEach(([errorName, count]) => {
                    html += `<div class="error-preview-item"><span class="error-name">⚠️ ${errorName}</span><span class="error-count">${count}</span></div>`;
                });
                previewDiv.innerHTML = html;
                previewDiv.style.display = 'block';
                if (viewDetailsDiv) viewDetailsDiv.style.display = 'block';
                toggleIcon.classList.add('expanded');
            } else {
                previewDiv.style.display = 'none';
                if (viewDetailsDiv) viewDetailsDiv.style.display = 'none';
                toggleIcon.classList.remove('expanded');
            }
        }

        // Scroll to detailed errors section
        function scrollToDetailedErrors(errorType) {
            const detailedSection = document.getElementById('detailed');
            if (detailedSection) {
                detailedSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                // Highlight the section briefly
                detailedSection.style.background = '#fff3cd';
                setTimeout(() => {
                    detailedSection.style.background = '';
                }, 2000);
            }
        }
    </script>
</body>
</html>
